# Server
PORT=8000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=rayvat_ticketmdatabase

# JWT
JWT_SECRET=rayvat_tmsystem_ganpat@123
JWT_EXPIRES_IN=7d

# Bcrypt
SALT_ROUNDS=10
